{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red46\green174\blue187;
}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20198\c73241\c78251;
}
\margl1440\margr1440\vieww15900\viewh12920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 ---\
- name: Configure Elk VM with Docker\
  hosts: elk\
  become: true\
  tasks:\
  - name: Install docker.io\
    apt:\
      force_apt_get: yes\
      update_cache: yes\
      name: docker.io\
      state: present\
\
  - name: Install python3-pip\
    apt:\
      force_apt_get: yes\
      name: python3-pip\
      state: present\
\
  - name: Install Docker module\
    pip:\
      name: docker\
      state: present\
\
  - name: Increase virtual memory\
    command: sysctl -w vm.max_map_count=262144\
\
\cf4  # - name: Use more memory\cf2 \
\cf4    # sysctl:\cf2 \
\cf4     #  name: \cf2 \
\cf4      # value:\cf2 \
\cf4      # state:\cf2 \
\cf4      # reload:\cf2 \
\
  - name: download and launch a docker elk container\
    docker_container:\
      name: elk\
      image: sebp/elk:761\
      state: started\
      restart_policy: always\
      published_ports:\
        - 5601:5601}